<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<link
 rel="stylesheet"
 href="/css/agency.min.css"
></link>

<link
 rel="stylesheet"
 href="/css/jquery-ui.css"
></link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div th:fragment="header">
<!-- <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top affix-top">
        <div class="container">
            Brand and toggle get grouped for better mobile display
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>

            Collect the nav links, forms, and other content for toggling
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      
		      <ul class="nav navbar-nav">
		        <li><a href="/">Home<span class="sr-only">(current)</span></a></li>	        		        	       
		      </ul>
		      
		      <ul class="nav navbar-nav navbar-right">	
			      <li th:if="${#httpServletRequest.remoteUser} != null"><span class="navbar-text" th:utext="'Logged in as &lt;b&gt;' + '&lt;a href=/admin&gt;' + ${#authentication.principal.user.name} + '&lt;/a&gt;' + '&lt;/b&gt;'"></span></li>
			      <li>
			      	<form th:if="${#httpServletRequest.remoteUser} != null" th:action="@{/logout}" method="post">
	    				<input class="btn btn-link navbar-btn" type="submit" value="Log out"></input>
				  	</form>
				  </li> 
				  <li th:if="${#httpServletRequest.remoteUser} == null" ><a href="/user/new">Register</a></li> 
		          <li th:if="${#httpServletRequest.remoteUser} == null" ><a href="/user/login">Log in</a></li>		        
		      </ul>
			</div>
            </div>
            /.navbar-collapse
        </div>
        /.container-fluid
    </nav>	 -->
 
<nav class="navbar-inverse">
		<div class="container-fluid">
  <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
            </div>
            
		    <!-- <div class="navbar-header">
		      <a class="navbar-brand" href="/"><i class="glyphicon glyphicon-home"></i></a>
		    </div> -->
		
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      
		      <ul class="nav navbar-nav">
		        <li><a href="/">Home<span class="sr-only">(current)</span></a></li>	   
                <li sec:authorize="hasAnyRole('ADMIN')"><a href="/admin">Admin Dashboard<span class="sr-only">(current)</span></a></li>         		        	       
		      </ul>
		      
		      <ul class="nav navbar-nav navbar-right">	
			      <li th:if="${#httpServletRequest.remoteUser} != null"><span class="navbar-text" th:utext="'Logged in as &lt;b&gt;' + '&lt;a href=/user/me&gt;' + ${#authentication.principal.user.name} + '&lt;/a&gt;' + '&lt;/b&gt;'"></span></li>
			      <li>
			      	<form th:if="${#httpServletRequest.remoteUser} != null" th:action="@{/logout}" method="post">
	    				<input class="btn btn-link navbar-btn" type="submit" value="Log out"></input>
				  	</form>
				  </li> 
				  <li th:if="${#httpServletRequest.remoteUser} == null" ><a href="/user/new">Register</a></li> 
		          <li th:if="${#httpServletRequest.remoteUser} == null" ><a href="/user/login">Log in</a></li>		        
		      </ul>
			</div>
		</div>
	</nav>
</div>
</body>
</html>