<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Register your Device</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"></link>
</head>
<body class="agile">
	<div th:include="fragments/header"></div>
	<div class="container agileits-main">
		<div class="page-header agile-header"><h1>Device Activation Form</h1></div>
		<div th:include="users/form"></div>		
    </div>
</body>
</html>

