<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"></link>
<script type="application/x-javascript">
	
	
	
	 addEventListener("load", function() {setTimeout(hideURLbar, 0);}, false);
	function hideURLbar(){ window.scrollTo(0,1); } 



</script>
<link href="/css/style.css" rel="stylesheet" type="text/css" media="all"></link>
<link
	href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese"
	rel="stylesheet"></link>
</head>
<body>
	<div th:fragment="userform(url)">
		<div class="agileits-main">
			<div>
				<form th:action="@{/}" method="post">
				
				<div th:unless="${param.error == null}">
					<div class="alert alert-danger" role="alert">
						<p>The Username or Password you have entered is invalid, try again.</p>
					</div>
				</div>
					<ul>
						<li class="wrap text">
							<label for="username">Username</label>
						</li>
					</ul>
					<input class="form-control" name="username" placeholder="username" type="text" required="required" autocomplete="off"></input>
					<ul>
						<li class="wrap text">
							<label for="password">Password</label>
						</li>
					</ul>
					<input class="form-control" name="password" placeholder="password" type="password" required="required" autocomplete="off"></input>
					<div class="wrap clear"></div>
					<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"></input>
					<input type="hidden" name="loggedin" th:value="${loggedin}" id="loggedin"></input>
					<div class="wrap agile-submit">
						<input type="submit" value="login"></input>
						<input type="reset" value="reset"></input>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
