<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>Admin Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"></link>
    <link href="/css/style.css" rel="stylesheet" type="text/css" media="all"></link>
</head>
<body class="agile">
	<div th:include="fragments/header"></div>
	<div class="container agileits-main">
		<div class="page-header agile-header"><h1>Login</h1></div>
		<div th:include="users/login_form"></div>
		<div class="wrap clear"></div><div class="wrap clear"></div>		
    </div>
</body>
</html>

