<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Handling Form Submission</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"></link>
</head>
<body>
	<div class="container">
		<h1></h1>
		<div>
			<form action="#" th:action="${url}" method="post">
				<div class="tab-content">
					<div class="tab-pane active" id="tab_default_1">
						<table class="table">
							<tr class="form-group">
								<th>
									<label for="name">Name</label>
								</th>
								<td>
									<input class="form-control" name="name" placeholder="Name" type="text" required="required" th:value="${registerFormData.name}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="email">E-mail</label>
								</th>
								<td>
									<input class="form-control" name="email" placeholder="Email" type="text" required="required" th:value="${registerFormData.email}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="mobile">Mobile No</label>
								</th>
								<td>
									<input class="form-control" name="mobile" placeholder="Mobile No." type="text" required="required" th:value="${registerFormData.mobile}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="dateofp">Date of Purchase</label>
								</th>
								<td>
									<input class="form-control" name="dateofp" placeholder="DD/MM/YYYY" type="text" required="required" th:value="${registerFormData.dateofp}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="addr1">Address 1</label>
								</th>
								<td>
									<input class="form-control" name="addr1" placeholder="Address1" type="text" required="required" th:value="${registerFormData.addr1}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="addr2">Address 2</label>
								</th>
								<td>
									<input class="form-control" name="addr2" placeholder="Address2" type="text" required="required" th:value="${registerFormData.addr2}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="country">Country</label>
								</th>
								<td>
									<input class="form-control" name="country" placeholder="Country" type="text" required="required" th:value="${registerFormData.country}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="state">State</label>
								</th>
								<td>
									<input class="form-control" name="state" placeholder="State" type="text" required="required" th:value="${registerFormData.state}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="city">City</label>
								</th>
								<td>
									<input class="form-control" name="city" placeholder="City" type="text" required="required" th:value="${registerFormData.city}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="pin">ZIP / PIN code</label>
								</th>
								<td>
									<input class="form-control" name="pin" placeholder="Zip / Pin" type="text" required="required" th:value="${registerFormData.pin}"></input>
								</td>
							</tr>
							<tr class="form-group">
								<th>
									<label for="deviceid">Device ID</label>
								</th>
								<td>
									<input class="form-control" name="deviceid" placeholder="Device ID" type="text" required="required" th:value="${registerFormData.deviceid}"></input>
								</td>
							</tr>
							<tr>
								<th></th>
								<td></td>
							</tr>
							<tr>
								<th></th>
								<td>
									<p>
										<input class="btn btn-primary" type="submit" value="Submit"></input>
										<input class="btn btn-default" type="reset" value="Reset"></input>
									</p>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
