<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"></meta>
<meta
 name="viewport"
 content="width=device-width, initial-scale=1"
></meta>
<title>Email</title>
<meta
 name="author"
 content="AlphaSeq Private Limited"
></meta>
<script
 type="text/javascript"
 src="js/homeJS_1.js"
></script>
<script
 type="text/javascript"
 src="js/UX.3.0.0.js"
></script>
<link
 rel="stylesheet"
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
></link>
<link
 rel="stylesheet"
 href="css/home_css.css"
></link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body class="x x-colors-005 x-fonts-montserrat">
 <div
  id="layout-4-ddfa-8-fd-4281-4520-a-61-a-c-58339-dffd-99"
  class="layout layout-layout layout-layout-layout-6 locale-en-IN lang-en"
 >
  <div
   id="28c95b50-9109-4b96-aa48-1ff35e7b766d"
   class="widget widget-header widget-header-header-3"
  >
   <div
    style="z-index: 1001;"
    class="x-el x-el-div x-acnt-def x-pos-rel x-f-pri-fam x-f-sz-md  "
   >
    <div
     style="overflow: hidden;"
     class="x-el x-el-div x-acnt-def x-bg-transparent x-f-pri-fam x-f-sz-md  "
    >
     <div
      id="header_parallax3062"
      class="x-el x-el-div x-acnt-def x-f-pri-fam x-f-sz-md  "
     >
      <div
       id="guacBg3064"
       data-aid="BACKGROUND_IMAGE_RENDERED"
       style="background-image: url(/images/thanks.jpg);"
       class="x-el x-el-div x-acnt-def x-bg x-bg-sz-cover-bpxs x-c-bg x-bg-pos-center x-f-pri-fam x-f-sz-md  x-d-aid"
      >
       <div class="x-el x-el-div x-acnt-ovr x-section x-c-bg x-d-flex x-flx-d-col x-w-100 x-h-min-50v x-f-pri-fam x-f-sz-md  ">
        <div class="x-el x-el-div x-acnt-ovr x-f-pri-fam x-f-sz-md  ">
         <div class="x-el x-el-div x-acnt-ovr x-grid-container x-f-pri-fam x-f-sz-md  ">
          <div
           style="z-index: 2; width: 100%;"
           class="x-el x-el-div x-acnt-def x-pos-rel x-f-pri-fam x-f-sz-md  "
          >
           <div
            class="x-el x-el-div x-acnt-def x-row x-p-t-xs-bpxs x-p-b-xs-bpxs x-p-t-md-bpsm x-p-b-md-bpsm x-hidden-xs x-middle-xs x-f-pri-fam x-f-sz-md  "
           >
            <div class="x-el x-el-div x-acnt-def x-col-xs-12 x-f-pri-fam x-f-sz-md x-ta-center-bpxs  ">
             <div class="x-el x-el-div x-acnt-def x-f-pri-fam x-f-sz-md  ">
              <h3
               style="font-weight: normal;"
               data-aid="HEADER_LOGO_RENDERED"
               data-route="logo"
               class="x-el x-el-h3 x-acnt-def x-m-t-0-bpxs x-m-r-0-bpxs x-m-b-0-bpxs x-m-l-0-bpxs x-ww-break x-f-alt-fam x-f-sz-lg x-f-wt-norm x-c-text-hc x-f-lh-xl  x-d-aid x-d-route"
              >
               <div class="x-el x-el-div x-acnt-def x-d-inline-block x-f-alt-fam x-f-sz-lg  ">
                <img
                 data-aid="HEADER_LOGO_IMAGE_RENDERED"
                 src="https://img1.wsimg.com/isteam/ip/4ddfa8fd-4281-4520-a61a-c58339dffd99/logo/AlphaSeqLogo.png/:/rs=h:125"
                 style="max-height: 100px; max-width: 100%;"
                ></img>
               </div>
              </h3>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
        <div class="x-el x-el-div x-acnt-ovr x-d-flex x-flx-d-col x-flx-grow-1 x-flx-jc-end x-f-pri-fam x-f-sz-md x-ta-center-bpxs  ">
         <div class="x-el x-el-div x-acnt-ovr x-flx-ai-center x-d-flex x-flx-grow-1 x-f-pri-fam x-f-sz-md  ">
          <div
           style="width: 100%;"
           class="x-el x-el-div x-acnt-ovr x-f-pri-fam x-f-sz-md  "
          >
           <div class="x-el x-el-div x-acnt-ovr x-grid-container x-f-pri-fam x-f-sz-md  ">
            <div
             style="z-index: 1;"
             id="header_parallax3065"
             class="x-el x-el-div x-acnt-ovr x-f-pri-fam x-f-sz-md  "
            >
             <div class="x-el x-el-div x-acnt-ovr x-row x-middle-xs x-f-pri-fam x-f-sz-md  ">
              <div class="x-el x-el-div x-acnt-ovr x-col-xs-12 x-col-sm-10 x-col-sm-offset-1 x-f-pri-fam x-f-sz-md  ">
               <div class="x-el x-el-div x-acnt-ovr x-p-t-xl-bpxs x-p-b-xl-bpxs x-f-pri-fam x-f-sz-md  ">
                <div class="x-el x-el-div x-acnt-ovr x-m-t-lg-bpxs x-f-pri-fam x-f-sz-md  "></div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="x-el x-el-div x-acnt-ovr x-f-pri-fam x-f-sz-md  ">
          <div class="x-el x-el-div x-acnt-ovr x-grid-container x-f-pri-fam x-f-sz-md  ">
           <div
            style="z-index: 1;"
            id="header_parallax3068"
            class="x-el x-el-div x-acnt-ovr x-f-pri-fam x-f-sz-md  "
           >
            <div class="x-el x-el-div x-acnt-ovr x-row x-m-b-md-bpxs x-m-b-lg-bpsm x-f-pri-fam x-f-sz-md  ">
             <div class="x-el x-el-div x-acnt-ovr x-col-xs-12 x-f-pri-fam x-f-sz-md  ">
              <div class="x-el x-el-div x-acnt-ovr x-f-pri-fam x-f-sz-md  ">
               <div
                class="x-el x-el-p x-acnt-ovr x-el x-el-div x-pri-ovr x-m-t-0-bpxs x-m-r-0-bpxs x-m-b-0-bpxs x-m-l-0-bpxs x-f-alt-fam x-f-sz-lg x-c-text x-f-lh-lg   x-ww-break x-f-alt-fam x-f-sz-md x-c-text x-f-lh-md  "
                align="justify"
               >
                Dear <span th:text="${name}"></span>,
                <br />
                &emsp;Alphaseq is pleased to welcome you as a new client. 
                You will find that our services are the best in the business and will provide you with reliable, 
                efficient help at critical times.
                <p align="justify">
                 &emsp;Your device activation is successful. Please follow the instructions provided in manual. 
                 If you find any difficulties or any questions about our services, 
                 please contact me at <a href=mailto:business@alphaseq.com>business@alphaseq.com</a>.
                </p>
                
                <p align="justify">&emsp; You can login with</p>
                <p align="justify">&emsp; Username :: <b><span th:text="${username}"></span></b></p>
                <p align="justify">&emsp; Password :: <b><span th:text="${password}"></span></b></p>
                <p align="justify">&emsp;We look forward to seeing you again. Have a great day!</p>
                <div align="right">
                 Best Regards,
                 <br />
                 Your friends at
                 <br />
                 Alphaseq Private Limited
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</body>
</html>