<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <link href="https://img3.wsimg.com/dps/css/uxcore.css" rel="stylesheet"></link>
    <link href="https://img3.wsimg.com/dps/css/customer-comp.css" rel="stylesheet"></link>
    <link href="http://cdn.jsdelivr.net/webjars/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" media="screen"></link>
</head>

<body>
<div id="error-img"><img src="http://img3.wsimg.com/dps/images/404_background.jpg"></img></div>
<div class="container text-center" id="error">
    <div class="row">
        <div class="col-md-12">
            <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
            <h1>Error</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-md-push-3">
            <p class="lead">If you think what you're looking for should be here, please contact the site owner.</p>
            <br />				
				<a href="/" class="btn btn-primary"><span
					class="glyphicon glyphicon-home"></span> Go back to Homepage</a> <br />
				<br />
        </div>
    </div>
</div>

</body>
</html>

